{
  "functions": {
    "api/app.py": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app"
    }
  ]
}
